/*creates sizing and background colour for the whole deployed page*/
* {
    box-sizing: border-box;
    background-color: lightpink;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  /*sets margin and font for all p tag texts in the html file*/
  p {
    margin: 50px;
    font-size: medium;
    font-weight: 300;
  }
  /* everything in the header is set to flex display. All content within the header is spaced*/
  header {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    margin-right: 20px;
  }
  /* all elements in the navigation bar has font size set and is floated towards the rigth of the page*/
  header nav {
   
    float: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
  }
/*elements within the header have the bullet points removed*/
  header nav ul {
    list-style-type: none;
  }
/* list of elements within the header to be displayed on one line*/
  header nav ul li {
    display: inline-block;
    margin-left: 25px;
  }


/*all image dimensions defined here using their classes. The profile photo is set bigger than all the rest*/
.avatar {
    max-height: 500px;
    max-width: 300px;   
}
.workphoto{
    max-height: 200px;
    max-width: 200px;

}
.project1 {
    max-height: 200px;
    max-width: 200px;
}
.project2{
    max-height: 200px;
    max-width: 200px;
}
.project3{
    max-width: 200px;
    max-height: 200px;
}

/*designs all section headings*/
.page-section h2 {
    margin-bottom: 20px;
    font-size: 36px;
}
/* grid template used to design the page. One column and three rows for the about-me section, work and portfolio section*/
.page-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "about"
    "work"
    "portfolio";
}
/*grid areas for the above grid defined*/
#about {
    grid-area: about;
}

#work {
    grid-area: work;
}

#portfolio {
    grid-area: portfolio ;
}
/* a second grid is nested within the first in the portfolio section to organise all deployed projects*/
#portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "project1"
    "project2"
    "project3";

}

.project1{
    grid-area: project1;
}
.project2{
    grid-area: project2;
}
.project3{
    grid-area: project3;
}

/*contact details placed in footer*/

footer {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  margin-right: 20px;
}

footer nav {
 
  float: right;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
}

footer nav ul {
  list-style-type: none;
}

footer nav ul li {
  display: inline-block;
  margin-left: 25px;
}